# Sell-Clothes-Application

./: keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/locnguyen/saleclothesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locnguyen/saleclothesapplication/activity/: ClothesInfoActivity.kt  EditInfoActivity.kt  LoginActivity.kt  LogupActivity.kt  MainActivity.kt  OrderInfoActivity.kt  RoutingActivity.kt
app/src/main/java/com/locnguyen/saleclothesapplication/adapter/: AutoLoadImgAdapter.kt  CartAdapter.kt  ClothesAdapter.kt  CommentAdapter.kt  OrderAdapter.kt  PaymentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/locnguyen/saleclothesapplication/application/: Application.kt  DataLocal.kt  LoadingDialog.kt
app/src/main/java/com/locnguyen/saleclothesapplication/fragment/: AccountFragment.kt  CartFragment.kt  ClothesInfoFragment.kt  HomeFragment.kt  LoginFragment.kt  LogupFragment.kt  MainFragment.kt  OrderFragment.kt  SplashFragment.kt
app/src/main/java/com/locnguyen/saleclothesapplication/model/: Clothes.kt  ClothesColor.kt  Comment.kt  Order.kt  SellClothes.kt  User.kt
app/src/main/java/com/locnguyen/saleclothesapplication/repo/: UserRepo.kt
app/src/main/java/com/locnguyen/saleclothesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/locnguyen/saleclothesapplication/viewmodel/: ClothesInfoVM.kt  LoginVM.kt  LogupVM.kt  MainVM.kt  OrderInfoVM.kt
app/src/main/res/drawable/: background_bottom_nav.xml  background_clothes_color_black.xml  background_clothes_color_blue.xml  background_clothes_color_green.xml  background_clothes_color_orange.xml  background_clothes_color_pink.xml  background_clothes_color_purple.xml  background_clothes_color_red.xml  background_clothes_color_sky.xml  background_clothes_color_white.xml  background_clothes_color_yellow.xml  background_clothes_size_checked.xml  background_clothes_size_unchecked.xml  background_decrease_clothes_quantity_btn.xml  background_increase_clothes_quantity_btn.xml  background_total_money_title.xml  background_total_money_value.xml  background_transparent_oval_50dp_4_corners_1dp_black_stroke.xml  background_transparent_rectangle_10dp_4_corners_1dp_blue_stroke.xml  background_white_rectangle_10dp_4_corners_1dp_blue_stroke.xml  background_white_rectangle_5dp_4_corners_1dp_blue_stroke.xml  background_white_rectangle_blue_10dp_dash_stroke_10dp_radius.xml  backround_title_log_activity.xml  clothes_color_selected.xml  ic_back.xml  ic_back_white.xml  ic_check_blue.xml  ic_close_blue.xml  ic_comment.xml  ic_create_bill.xml  ic_create_order_white.xml  ic_drop_down.xml  ic_drop_up.xml  ic_edit.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_female.xml  ic_filter.xml  ic_key.xml  ic_loading.xml  (+13 more)
app/src/main/res/layout/: account_fragment.xml  cart_fragment.xml  clothes_info_activity.xml  clothes_info_fragment.xml  edit_info_activity.xml  home_fragment.xml  item_cart.xml  item_clothes.xml  item_clothes_color.xml  item_clothes_img.xml  item_clothes_size.xml  item_comment.xml  item_order.xml  item_payment.xml  loading_dialog.xml  login_fragment.xml  logup_activity.xml  main_activity.xml  main_fragment.xml  my_custom_dialog.xml  order_fragment.xml  order_info_activity.xml  routing_activity.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/locnguyen/saleclothesapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
