<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainVM"
            type="com.locnguyen.saleclothesapplication.viewmodel.MainVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/remove_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/Remove_clothes"
            android:src="@drawable/ic_remove_cart"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:onClick="@{() -> mainVM.setDeleteState()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Cart_title"
            app:layout_constraintEnd_toStartOf="@id/Cart_title"
            app:layout_constraintBottom_toBottomOf="@id/Cart_title"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/Cart_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Cart"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/tinos_bold"
            app:layout_constraintStart_toEndOf="@id/remove_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/confirm_delete_cart"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/confirm_delete_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/Confirm_delete_cart"
            android:src="@drawable/ic_check_blue"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:onClick="@{() -> mainVM.confirmDelete()}"
            app:layout_constraintTop_toTopOf="@id/Cart_title"
            app:layout_constraintStart_toEndOf="@id/Cart_title"
            app:layout_constraintEnd_toStartOf="@id/create_order"
            app:layout_constraintBottom_toBottomOf="@id/Cart_title"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/create_order"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/Create_bill"
            android:src="@drawable/ic_create_bill"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:onClick="@{() -> mainVM.createOrder()}"
            app:layout_constraintTop_toTopOf="@id/Cart_title"
            app:layout_constraintStart_toEndOf="@id/confirm_delete_cart"
            app:layout_constraintBottom_toBottomOf="@id/Cart_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Cart_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>