<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tool="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_white_rectangle_10dp_4_corners_1dp_blue_stroke"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_space"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tool:src="@drawable/clothes_ex"
                android:scaleType="centerInside"
                android:contentDescription="@string/Clothes_img"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tool:text="@string/Clothes_name"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:fontFamily="@font/tinos_bold"
            app:layout_constraintStart_toEndOf="@id/img_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quantity"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="x1"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/name"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tool:text="Size quần áo"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/name"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintEnd_toStartOf="@id/decrease_quantity"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/increase_quantity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@string/plus"
            android:fontFamily="@font/tinos_bold"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/background_increase_clothes_quantity_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/size"
            app:layout_constraintBottom_toBottomOf="@id/size"/>

        <TextView
            android:id="@+id/clothes_quantity_value"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/background_white_rectangle_1dp_blue_stroke"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@id/increase_quantity"
            app:layout_constraintTop_toTopOf="@id/size"
            app:layout_constraintBottom_toBottomOf="@id/size"/>

        <TextView
            android:id="@+id/decrease_quantity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@string/sub"
            android:fontFamily="@font/tinos_bold"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/background_decrease_clothes_quantity_btn"
            app:layout_constraintEnd_toStartOf="@id/clothes_quantity_value"
            app:layout_constraintTop_toTopOf="@id/size"
            app:layout_constraintStart_toEndOf="@id/size"
            app:layout_constraintBottom_toBottomOf="@id/size"/>

        <TextView
            android:id="@+id/color_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Color_title"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/size"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/color_space"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@id/color_title"
            app:layout_constraintTop_toTopOf="@id/color_title"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintBottom_toBottomOf="@id/color_title"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Clothes_color"
                tool:src="@color/red"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_transparent_oval_50dp_4_corners_1dp_black_stroke"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tool:text="Giá quần áo"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/tinos_bold"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical|end"
            app:layout_constraintStart_toEndOf="@id/color_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/color_title"
            app:layout_constraintBottom_toBottomOf="@id/color_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>